DROP TABLE IF EXISTS translations;

CREATE TABLE TRANSLATIONS (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  WORD VARCHAR(250) NOT NULL,
  TRANSLATION VARCHAR(250) NOT NULL,
  CREATION_TIME timestamp DEFAULT NULL
);